# EACManager

./: .gitignore  CLAUDE.md  LICENSE  README.md
backend/: .gitignore  pom.xml
backend-go/: go.mod  go.sum
backend/script/: init_user.sql
backend/src/main/java/com/eastwind/EACAfterSaleMgr/: EACAfterSaleMgrApplication.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/config/: AuditConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/controller/: AttachmentController.java  ControllerAdvice.java  ServiceBillController.java  Test2Controller.java  UserController.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/dto/: CompanyDTO.java  Result.java  ServiceBillDTO.java  ServiceBillDetailDTO.java  ServiceBillProcessorDetailDTO.java  UserDTO.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/entity/: AuditEntity.java  Authority.java  AuthorityRole.java  Company.java  ServiceBill.java  ServiceBillDetail.java  ServiceBillProcessorDetail.java  ServiceBillState.java  ServiceBillType.java  User.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/filter/: JWTTokenFilter.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/repository/: AttachmentRepository.java  AuthorityRepository.java  CompanyRepository.java  ServiceBillRepository.java  UserRepository.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/service/: AttachmentService.java  CompanyService.java  JWTService.java  OcrService.java  ServiceBillService.java  UserService.java
backend/src/main/java/com/eastwind/EACAfterSaleMgr/util/: JWTUtil.java  RSAUtil.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/: ElevatorACAfterSaleManagerApplication.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/config/: AuditConfig.java  SecurityConfig.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/controller/: Test2Controller.java  TestController.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/dto/: CompanyDTO.java  CompanyDto.java  ServiceBillDTO.java  ServiceBillDetailDTO.java  ServiceBillProcessorDetailDTO.java  UserDTO.java  UserDto.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/entity/: AuditEntity.java  Authority.java  AuthorityRole.java  Company.java  ServiceBill.java  ServiceBillDetail.java  ServiceBillEntity.java  ServiceBillProcessorDetail.java  ServiceBillState.java  ServiceBillType.java  User.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/repository/: AuthorityRepository.java  CompanyRepository.java  ServiceBillRepository.java  UserRepository.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/service/: CompanyService.java  ServiceBillService.java  UserService.java
backend/src/main/java/com/eastwind/ElevatorACAfterSaleManager/util/: RSAUtil.java
backend/src/main/java/com/eastwind/OrderManager/: OrderManagerApplication.java
backend/src/main/java/com/eastwind/OrderManager/config/: AuditConfig.java  SecurityConfig.java
backend/src/main/java/com/eastwind/OrderManager/controller/: Test2Controller.java  TestController.java
backend/src/main/java/com/eastwind/OrderManager/dto/: CompanyDto.java  UserDto.java
backend/src/main/java/com/eastwind/OrderManager/entity/: AuditEntity.java  Authority.java  AuthorityRole.java  Company.java  ServiceBillEntity.java  ServiceBillProcessorDetail.java  ServiceBillState.java  ServiceBillType.java  User.java
backend/src/main/java/com/eastwind/OrderManager/repository/: AuthorityRepository.java  CompanyRepository.java  UserRepository.java
backend/src/main/java/com/eastwind/OrderManager/service/: CompanyService.java  UserService.java
backend/src/main/java/com/eastwind/OrderManager/util/: RSAUtil.java
backend/src/main/java/pers/eastwind/billmanager/: EACAfterSaleMgrApplication.java
backend/src/main/java/pers/eastwind/billmanager/config/: AuditConfig.java  CacheConfig.java  ConfigProperties.java  SecurityConfig.java
backend/src/main/java/pers/eastwind/billmanager/controller/: AttachmentController.java  ControllerAdvice.java  GlobalErrorController.java  ReimburseController.java  ServiceBillController.java  StatisticController.java  UserController.java
backend/src/main/java/pers/eastwind/billmanager/filter/: JWTTokenFilter.java
backend/src/main/java/pers/eastwind/billmanager/repository/: AttachmentRepository.java  AuthorityRepository.java  BaseRepository.java  BillAttachRelationRepository.java  CompanyRepository.java  ReimburseRepository.java  ServiceBillRepository.java  UserRepository.java
backend/src/main/java/pers/eastwind/billmanager/service/: AttachmentService.java  CompanyService.java  JWTService.java  MapRuleService.java  OcrService.java  OfficeFileService.java  ReimburseService.java  ServiceBillService.java  StatisticService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/key/: keys.p12
backend/src/main/resources/rule/: Excel-ServiceBillDTO.json  OCR-ServiceBillDTO.json  ServiceBillDTO.json
backend/src/main/resources/static/: 404.html  index.html  判断推理.html  常识判断.html  数量关系.html  申论.html  言语理解与表达.html  资料分析.html
backend/src/main/resources/static/assets/: 404.html-oXwwITba.js  app-c0azCVqk.js  index.html-6AaIx267.js  index.html-YwyOnfX-.js  判断推理.html-UfSp_smo.js  判断推理.html-lrCGwGeX.js  常识判断.html-gW7oXImd.js  常识判断.html-mukDiUjO.js  数量关系.html-MTgzkf4p.js  数量关系.html-xFsGqtnF.js  申论.html-SAsJu7PM.js  申论.html-_BU6c5Rm.js  言语理解与表达.html-Uw7uZv91.js  言语理解与表达.html-yTnqjByO.js  资料分析.html-_KpvBkR4.js  资料分析.html-exs7n5Xe.js
backend/src/test/java/com/eastwind/EACAfterSaleMgr/: ElevatorACAfterSaleManagerApplicationTests.java
backend/src/test/java/com/eastwind/ElevatorACAfterSaleManager/: ElevatorACAfterSaleManagerApplicationTests.java
backend/src/test/java/com/eastwind/OrderManager/: OrderManagerApplicationTests.java
backend/src/test/java/pers/eastwind/billmanager/: EACAfterSaleMgrApplicationTest.java  ElevatorACAfterSaleManagerApplicationTests.java
backend/src/test/script/: EACAfterSaleMgrApplication.http
(+560 files in other folders)
