worker_processes  2;

events {
    worker_connections  1024;
}


http {
    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/s;
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;

    server {
        listen 80 default_server;

        return 301 https://$host$request_uri;
    }

    server {
        root         /usr/share/nginx/html;
        listen       443 ssl default_server;

        ssl_certificate_key cert/server.key;
        ssl_certificate cert/server.crt;

        location / {
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            client_max_body_size 50m;
            limit_req zone=one burst=5;
            proxy_pass http://backend:8080/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
